<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="309.0" prefWidth="691.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="registropessoas.controller.FXMLEnderecoController">
   <children>
      <TableView fx:id="tbv_enderecos" layoutX="14.0" layoutY="14.0" prefHeight="281.0" prefWidth="475.0">
        <columns>
          <TableColumn fx:id="clm_codigo_tbv_enderecos" prefWidth="51.0" text="Código" />
          <TableColumn fx:id="clm_cep_tbv_enderecos" prefWidth="47.0" text="CEP" />
            <TableColumn fx:id="clm_logradouro_tbv_enderecos" prefWidth="140.0" text="Logradouro" />
            <TableColumn fx:id="clm_numero_tbv_enderecos" prefWidth="25.0" text="Nº" />
            <TableColumn fx:id="clm_bairro_tbv_enderecos" prefWidth="103.0" text="Bairro" />
            <TableColumn fx:id="clm_estado_tbv_enderecos" prefWidth="43.0" text="Estado" />
            <TableColumn fx:id="clm_pais_tbv_enderecos" prefWidth="65.0" text="País" />
        </columns>
      </TableView>
      <TitledPane animated="false" collapsible="false" layoutX="504.0" layoutY="14.0" prefHeight="281.0" prefWidth="173.0" text="Selecione uma opção">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="182.0" prefWidth="121.0">
               <children>
                  <Button fx:id="btn_remover" layoutX="11.0" layoutY="14.0" mnemonicParsing="false" onAction="#action_btn_remover" prefHeight="25.0" prefWidth="149.0" text="Remover" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
