<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane_pessoas" prefHeight="352.0" prefWidth="484.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="registropessoas.controller.FXMLRegPessoaController">
   <children>
      <TitledPane animated="false" collapsible="false" layoutX="14.0" layoutY="14.0" prefHeight="325.0" prefWidth="296.0" text="Cadastrar Pessoa">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="tlb_nome" layoutX="99.0" layoutY="12.0" prefHeight="25.0" prefWidth="185.0" />
                  <TextField fx:id="tlb_cpf" layoutX="99.0" layoutY="47.0" prefHeight="25.0" prefWidth="185.0" />
                  <TextField fx:id="tlb_email" layoutX="99.0" layoutY="82.0" prefHeight="25.0" prefWidth="185.0" />
                  <Label layoutX="5.0" layoutY="156.0" text="Confirm. Senha:" />
                  <Label layoutX="53.0" layoutY="16.0" text="Nome:" />
                  <Label layoutX="66.0" layoutY="51.0" text="CPF:" />
                  <Label layoutX="58.0" layoutY="86.0" text="Email:" />
                  <Label layoutX="54.0" layoutY="121.0" text="Senha:" />
                  <Label layoutX="13.0" layoutY="191.0" text="Data de Nasc.:" />
                  <PasswordField fx:id="tlb_senha" layoutX="99.0" layoutY="117.0" prefHeight="25.0" prefWidth="185.0" />
                  <PasswordField fx:id="tlb_confirmar_senha" layoutX="99.0" layoutY="152.0" prefHeight="25.0" prefWidth="185.0" />
                  <Label layoutX="37.0" layoutY="226.0" text="Endereço:" />
                  <Button fx:id="btn_adicionar" layoutX="99.0" layoutY="222.0" mnemonicParsing="false" onAction="#action_btn_adicionar" prefHeight="25.0" prefWidth="185.0" text="Adicionar" />
                  <DatePicker fx:id="dp_data" layoutX="99.0" layoutY="187.0" prefHeight="25.0" prefWidth="185.0" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="320.0" layoutY="14.0" prefHeight="325.0" prefWidth="150.0" text="Selecione uma opção">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="273.0" prefWidth="148.0">
               <children>
                  <Button fx:id="btn_enderecos" disable="true" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#action_btn_enderecos" prefHeight="25.0" prefWidth="121.0" text="Endereços" />
                  <Button fx:id="btn_salvar" layoutX="14.0" layoutY="50.0" mnemonicParsing="false" onAction="#action_btn_salvar" prefHeight="25.0" prefWidth="121.0" text="Salvar" />
                  <Button fx:id="btn_cancelar" layoutX="14.0" layoutY="86.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="121.0" text="Cancelar" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
